{
  "version": "1",
  "enabled": true,
  "name": "Alignment after Spec Creation",
  "description": "After generating the spec, the design, and the tasks, it’s time to ensure they’re aligned. Again, start a fresh session and run this manual hook.",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the requirements, design, and implementation\ntasks for alignment. Perform the following checks:\n\n1. **Requirements Coverage**: Verify that every requirement \n    has corresponding tasks in the implementation plan\n2. **Scope Compliance**: Ensure no tasks exist that fall \n    outside the defined requirements\n3. **Design Alignment**: Check that the design properly\n    addresses all requirements and that tasks implement the design\n\nFor each issue found, provide:\n\n- The specific requirement/design/task that is misaligned\n- The nature of the misalignment (missing coverage, out\n  of scope, design gap)\n- Concrete remediation steps (update requirements, add tasks,\n  remove tasks, clarify design)\n\nPresent findings ONE-BY-ONE, with recommendations in order\nfrom best recommendation to least, in a clear, actionable format\nwith severity levels (Critical, Important, Minor). Give options\nand a recommendation. WAIT for me to give guidance before\nmoving to the next finding.\n\nReview these files:\n\n- Requirements documents: **/requirements.md\n- Design documents: **/design.md\n- Implementation/task documents: **/tasks.md\n\nWhen I have confirmed that the final alignment is complete,\nrewrite all of the tasks in red/green/refactor format."
  }
}