# Supabase Configuration
# Get these from your Supabase project settings at https://supabase.com/dashboard
NEXT_PUBLIC_SUPABASE_URL=https://borrvpudikpdjtyzifun.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcnJ2cHVkaWtwZGp0eXppZnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTczNjEsImV4cCI6MjA3MzAzMzM2MX0.LGCUEMEOxDLOb362zZnPHXgkckkASiYNMl7Z5av_42w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcnJ2cHVkaWtwZGp0eXppZnVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQ1NzM2MSwiZXhwIjoyMDczMDMzMzYxfQ.8dpVLBZGiCqtLqumlfsxlO3K2CB8w0cPQqRIDzM1Ftc

# Database Configuration
# Use your Supabase database URL (found in Settings > Database)
DATABASE_URL="postgresql://postgres.borrvpudikpdjtyzifun:Trae321!!!@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.borrvpudikpdjtyzifun:TraeDB321!!!@aws-1-us-east-2.pooler.supabase.com:5432/postgres"

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CO_DEV_ENV=development

# Instructions:
# 1. Replace all "your_*_here" values with your actual Supabase credentials
# 2. NEXT_PUBLIC_SUPABASE_URL: Your Supabase project URL (e.g., https://your-project.supabase.co)
# 3. NEXT_PUBLIC_SUPABASE_ANON_KEY: Your Supabase anon/public key
# 4. SUPABASE_SERVICE_ROLE_KEY: Your Supabase service role key (keep this secret!)
# 5. DATABASE_URL: Your Supabase PostgreSQL connection string
# 6. DIRECT_URL: Your Supabase direct connection string (usually same as DATABASE_URL)
# 7. Update NEXT_PUBLIC_SITE_URL to your Bolt.new preview URL once deployed
