# Supabase Configuration
# Get these from your Supabase project settings at https://supabase.com/dashboard
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Database Configuration
# Use your Supabase database URL (found in Settings > Database)
DATABASE_URL=your_supabase_database_url_here
DIRECT_URL=your_supabase_direct_url_here

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_CO_DEV_ENV=development

# Instructions:
# 1. Replace all "your_*_here" values with your actual Supabase credentials
# 2. NEXT_PUBLIC_SUPABASE_URL: Your Supabase project URL (e.g., https://your-project.supabase.co)
# 3. NEXT_PUBLIC_SUPABASE_ANON_KEY: Your Supabase anon/public key
# 4. SUPABASE_SERVICE_ROLE_KEY: Your Supabase service role key (keep this secret!)
# 5. DATABASE_URL: Your Supabase PostgreSQL connection string
# 6. DIRECT_URL: Your Supabase direct connection string (usually same as DATABASE_URL)
# 7. Update NEXT_PUBLIC_SITE_URL to your Bolt.new preview URL once deployed